Paint App/MainWindow.xaml

<Window x:Class="Paint_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Paint App" Width="800" Height="600">
    <Grid>
        <Canvas x:Name="canvas" Background="White" Margin="0,134,0,0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0">
            <ComboBox x:Name="ToolPicker" SelectedIndex="0">
                <ComboBoxItem Content="Draw Line" Tag="DrawLine_Click"/>
                <ComboBoxItem Content="Draw Circle" Tag="DrawCircle_Click"/>
                <ComboBoxItem Content="Draw Polygon" Tag="DrawPolygon_Click"/>
                <ComboBoxItem Content="Draw Curve" Tag="DrawCurve_Click"/>
                <ComboBoxItem Content="Save Shapes" Tag="SaveShapesButton_Click"/>
                <ComboBoxItem Content="Load Shapes" Tag="LoadShapesButton_Click"/>
                <ComboBoxItem Content="Antialias" Tag="TurnAntialiased_Click"/>
            </ComboBox>
            <Button Content="Use Tool" Click="UseTool_Click"/>
        </StackPanel>

        <!-- Object Manipulation Picker -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,12,0,0">
            <ComboBox x:Name="ManipulationPicker" SelectedIndex="0">
                <ComboBoxItem Content="Remove Object" Tag="RemoveObject_Click"/>
                <ComboBoxItem Content="Remove All Objects" Tag="RemoveAllObjects_Click"/>
                <ComboBoxItem Content="Select Line" Tag="SelectLine_Click"/>
                <ComboBoxItem Content="Select Circle" Tag="SelectCircle_Click"/>
                <ComboBoxItem Content="Select Polygon" Tag="SelectPolygon_Click"/>
                <ComboBoxItem Content="Move Circle" Tag="MoveCircle_Click"/>
                <ComboBoxItem Content="Change Vertex" Tag="ChangeVertex_Click"/>
                <ComboBoxItem Content="Move Curve" Tag="MoveCurve_Click"/>
            </ComboBox>
            <Button Content="Apply Action" Click="ApplyAction_Click"/>
        </StackPanel>

        <!-- Style and Appearance Picker -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,12,0,0">
            <ComboBox x:Name="StylePicker" SelectedIndex="0">
                <ComboBoxItem Content="Change Radius" Tag="ChangeRadius_Click"/>
                <ComboBoxItem Content="Change Thickness" Tag="ChangeThickness_Click"/>
                <ComboBoxItem Content="Change Color" Tag="ChangeColor_Click"/>
            </ComboBox>
            <Button Content="Apply Change" Click="ApplyChange_Click"/>
        </StackPanel>

        <!-- Selected Object Information -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,39,0,0">
            <TextBlock x:Name="selectedLineText" Text="Selected Line: None"/>
            <TextBlock x:Name="selectedCircleText" Text="Selected Circle: None"/>
            <TextBlock x:Name="selectedPolygonText" Text="Selected Polygon: None"/>
            <toolkit:ColorPicker x:Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged" Width="202"/>
        </StackPanel>

        <!-- Thickness Slider -->
        <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="9" SmallChange="2" LargeChange="2" HorizontalAlignment="Left" Margin="619,14,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" TickFrequency="2"/>
        <TextBlock Text="Thickness" Margin="738,14,10,555"/>

        <!-- Color Picker -->
    </Grid>
</Window>

<!--    
    <Grid>
    <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Margin="0,134,0,0"/>
    <Button Content="Draw Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Click="DrawLine_Click"/>
    <Button Content="Draw Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,12,0,0" Click="DrawCircle_Click"/>
    <Button Content="Remove Object" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,12,0,0" Click="RemoveObject_Click"/>
    <Button Content="Select Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,12,0,0" Click="SelectLine_Click"/>
    <Button Content="Select Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,13,0,0" Click="SelectCircle_Click"/>
    <Button Content="Change Radius" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,13,0,0" Click="ChangeRadius_Click"/>
    <Button Content="Change Thickness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,13,0,0" Click="ChangeThickness_Click"/>
    <TextBlock x:Name="selectedLineText" Text="Selected Line: None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
    <Slider x:Name="ThicknessSlider" Minimum="1" Maximum="9" SmallChange="2" LargeChange="2" HorizontalAlignment="Left" Margin="680,15,0,0" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" TickFrequency="2"/>
    <TextBlock x:Name="selectedCircleText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,30,0,0"><Run Text="Selected "/><Run Language="en-gb" Text="Circle"/><Run Text=": None"/></TextBlock>
    <Button Content="Move Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,50,0,0" Click="MoveCircle_Click"/>
    <Button Content="Change Color" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Click="ChangeColor_Click"/>
    <Button Content="Draw Polygon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,51,0,0" Click="DrawPolygon_Click"/>
    <toolkit:ColorPicker Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged" Margin="466,38,26,514"/>
    </Grid> -->
    